/*************************
	Fixed Header
*************************/

<script>
$(window).scroll(function(){
var distanceY = window.pageYOffset || document.documentElement.scrollTop,
shrinkOn = 300,
body = document.querySelector(".header-container");
if ($(this).scrollTop() > 10){
$('.header-container').addClass("sticky-header");
}
else{
$('.header-container').removeClass("sticky-header");
}
});
</script>

/*************************
	Placeholder
*************************/

$(".custom_search .input .hs-input").attr("placeholder", "Search Our Site...");


$(".custom-footer-search .input .hs-input").attr("placeholder", "Search..");
$(".custom-footer-search .input .hs-input").focus(function() {
    $(this).attr('placeholder', ' ')
}).blur(function() {
    $(this).attr('placeholder', 'Search..')
})

/*************************
	Search Bar
*************************/

<form onsubmit="return doSearch()">
	<input class="text" type="text" name="s" size="17" value="" id="q"/>
	<a href="#" class="submit" onclick="doSearch()">Search</a>
</form>
<script>
function doSearch() {
	var q = document.getElementById("q").value;
	var search_url = "http://essencehealthcare.com/member/search-results.aspx?usterms=";
	window.open(search_url+q);
	return true;
}
</script>

/*************************
	Convert Image to Background
*************************/

// Custom Banner
var bannerImage = $('.banner-image img').attr('src');
$('.custom-banner').css('background-image', 'url(' + bannerImage + ')');
$('.banner-image').closest('.row-fluid-wrapper').remove();

/*************************
	Back To Top
*************************/

$('.footer-container-wrapper').after('<a id="back-to-top" href="#top"><span></span>Back To Top</a>');
$("#back-to-top").hide();

$(window).scroll(function(){
if ($(window).scrollTop()>100){
    $("#back-to-top").fadeIn(500);
}
else
{
    $("#back-to-top").fadeOut(500);
}
});
//back to top
$("#back-to-top").click(function(){
    $('body,html').animate({scrollTop:0},500);
    return false;
});

/*************************
	Toggle and Slide
*************************/

<script>
$(document).ready(function(){
	//click the following to toggle
	$(".search_click").click(function() {
	   //need the following to toggle
	   $(".custom_search form").toggle();  
	});
});
</script>

html append in jquery
*****************************
$(document).ready(function() {
   $("#1").append($("#2").html());
});


/****************** place holder autofoucs js -----------------------------------*/

$(document).ready(function(){
      $(".onclick").click(function(){
      $(".custom-search-form").toggle();
$(".custom-search-form").focus();
      });
      $(".custom-search-form").hide();
});


*************************ADD CONTANT JS****************************
$('.custom-menu-primary .hs-menu-wrapper > ul > li:contains("Schedule Appointment")').addClass("schedule-form");



********************************search form js ---------------------------------*/

$(document).ready(function () {
$("#frm").submit(function(){
       var txt = $('.sf-search-text').val();
       var link = "http://impactgrouphr.com/searchresults.aspx?IndexCatalogue=searchindex&SearchQuery=" + txt;
       //alert(link);
       window.location.href= link;
       return false;
   });
});

-------------css for input-----------
<form id="frm">
<input class="sf-search-text"  type="text">

<input class="sf_searchSubmit"  type="submit"  value="" id="searchindex">
</form>

-----------------------------------------------------------------------------------
<form id="target" action="http://www.plantorama.dk/soeg?Search">
 <input class="text" type="text" name="s" size="17" value="" id="q" placeholder="Søg efter varer her"/>
 <a href="#" class="submit" onclick="doSearch()"></a>
</form>
<script>
function doSearch() {
 var q = document.getElementById("q").value;
 var search_url = "http://www.plantorama.dk/soeg?Search=";
 document.location.href = search_url+q;
 return true;
}
$( "#target" ).submit(function( event ) {
 event.preventDefault();
var q = document.getElementById("q").value;
 var search_url = "http://www.plantorama.dk/soeg?Search=";
 document.location.href = search_url+q;
 return false;
});
</script>
-------------------------------------------------------------------------------------



******************************div wrap js ------------------------------------------*
 $('.body-container form .hs-button.primary').wrap('<div class="actions"></div>');
 
 
 *******************hover add js ******************************
 $(".custom-dropdown-menu ul li").hover(function() { 
    $(this).addClass("cfse_a"); 
    }, function() {
    $(this).removeClass("cfse_a"); 
    });

******************************Click Menu Js ************************************************
.hs-menu-wrapper.hs-menu-flow-horizontal.flyouts > ul li.hs-item-has-children:hover > ul.hs-menu-children-wrapper {
opacity: 0;
visibility: hidden;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.clicked ul{
opacity: 1 !important;
visibility: visible !important;
display:block !important;
}
$(document).ready(function(){
$('.hs-item-has-children').click(function() {
$(this).siblings().removeClass('clicked');
$(this).toggleClass('clicked');
});

});

/****************/
click  ul ul open 
then body click ul ul close js or css
csss
.hs-menu-wrapper.hs-menu-flow-horizontal.flyouts > ul li.hs-item-has-children:hover > ul.hs-menu-children-wrapper {
opacity: 0;
visibility: hidden;
}

.hs-menu-wrapper.hs-menu-flow-horizontal > ul li.clicked ul{
opacity: 1 !important;
visibility: visible !important;
display:block !important;
}
===================js====================
 $(document).ready(function(){
    $('.hs-item-has-children').click(function() {
    $(this).siblings().removeClass('clicked');
    $(this).toggleClass('clicked');
    });
    
    $('.body-container, .header-container, footer-container').click(function(){
    $("body").removeClass('clicked');
    });
----------------------------------------------------------------------------------------------------------------------
ADD BEFORE ANKAR TAG
==========================
 $(".custom-listing-topics ul").before('<li><a href="{{ group.absolute_url }}">All</a></li>');











